# This file contains preset settings for the respiration of different animal species.
# The library can be manually extended with following respiration parameters:
#
# +--------------+----------------------------------+----------------+
# |  Parameter   |            Description           |  Physical unit |
# +--------------+----------------------------------+----------------+
# | frequency    |  Respiration frequency           |  Hz            |
# | pressure_min |  Minimum respiration pressure    |  psi           |
# | pressure_max |  Maximum respiration pressure    |  psi           |
# | volume_min   |  Minimum pump volume             |  1             |
# | volume_max   |  Maximum pump volume             |  1             |
# | i_to_e_ratio |  Inspiration to expiration ratio |  1             |
# +--------------+----------------------------------+----------------+

[DEFAULT]
frequency = 100
pressure_min = 20
pressure_max = 20
volume_min = 20
volume_max = 20
i_to_e_ratio = 0.8

[mouse]
frequency = 150
pressure_min = 20
pressure_max = 20
volume_min = 20
volume_max = 20
i_to_e_ratio = 0.8

[rat]
frequency = 100
pressure_min = 20
pressure_max = 20
volume_min = 20
volume_max = 20
i_to_e_ratio = 0.8

[hamster]
frequency = 120
pressure_min = 20
pressure_max = 20
volume_min = 20
volume_max = 20
i_to_e_ratio = 0.8

[rabbit]
frequency = 90
pressure_min = 20
pressure_max = 20
volume_min = 20
volume_max = 20
i_to_e_ratio = 0.8

[cat]
frequency = 30
pressure_min = 20
pressure_max = 20
volume_min = 20
volume_max = 20
i_to_e_ratio = 0.8
